.form-horizontal {
  padding: 20px 20px 0;

  .fieldset {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .list-group {
    .list-group-item {
      position: relative;
      padding: 10px 30px;
    }
    .list-group-item > .glyphicon-remove,
    .list-group-item > .glyphicon-chevron-up,
    .list-group-item > .glyphicon-chevron-down {
      position: absolute;
      right: 10px;
      width: 16px;
      cursor: pointer;
    }
    .list-group-item > .glyphicon-remove {
      top: 10px;
    }
    .list-group-item > .glyphicon-chevron-up {
      top: 30px;
      right: 9px;
    }
    .list-group-item > .glyphicon-chevron-down {
      top: 50px;
    }
    .form-group {
      margin-bottom: 0;
    }
  }
  .tab-pane {
    padding: 20px 0;
  }
}
.form-group {
  > label {
    display: block;
  }
  .required {
    display: inline-block;
    color: #a94442;
  }

  .form-tips {
    margin-top: 5px;
    color: #999;
  }

  &.has-error {
    .form-tips {
      color: #a94442;
    }
  }

  .image-upload {
    > .value {
      display: inline-block;
      margin-top: 8px;
      word-break: break-all;
      word-wrap: break-word;
    }
  }

  .picture-input {
    .preview-container {
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;
      cursor: pointer;
      background-color: rgba(200, 200, 200, 0.25);
    }

    .picture-preview {
      position: relative;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    .picture-inner {
      display: table;
      position: relative;
      margin: 0 auto;
      width: 90%;
      height: 90%;
      box-sizing: border-box;
      padding: 5px;
      border: 4px dashed rgba(66, 66, 66, 0.15);
      pointer-events: none;

      .picture-inner-text {
        display: table-cell;
        line-height: 1.5;
        vertical-align: middle;
        text-align: center;
        font-size: 2em;
      }
    }

    input[type=file] {
      display: none;
    }
  }
}
